set-option -g prefix C-a
set-option -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
setw -g xterm-keys on
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0
set-option -g history-limit 6000
run-shell 'powerline-config tmux setup'
