set-option -g prefix C-a
set -g mouse on
set -g base-index 1
set -sg escape-time 10
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 6000

setw -g xterm-keys on

bind-key C-a last-window
bind-key a send-prefix

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
