set-option -g prefix C-a
set-option -g default-terminal "xterm-256color"
setw -g xterm-keys on
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0
set-option -g history-limit 6000

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
